---
- name: Download and install latest NetBird on Windows
  hosts: windows_servers
  gather_facts: no
  tasks:
    - name: Upload NetBird install script
      ansible.windows.win_copy:
        src: https://github.com/thaper0007/cyberbud/blob/main/playbooks/windows/netbird_install.ps1
        dest: C:\Temp\install_netbird.ps1

    - name: Execute NetBird installation script
      ansible.windows.win_shell: |
        powershell.exe -ExecutionPolicy Bypass -File C:\Temp\install_netbird.ps1
