- hosts: domain_controllers
  gather_facts: no
  tasks:
    - name: Reset password for AD user
      community.windows.win_domain_user:
        name: "{{ username }}"
        password: "{{ new_password }}"
        update_password: always
        state: present

